<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	  <modelVersion>4.0.0</modelVersion>

    <!-- POM -->
    <groupId>com.ibm.techsales.dmoe.v8.samples</groupId>
    <artifactId>dmoe-v8-embedded-engine-sample</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!-- Modules -->
    <modules>
        <module>api</module>
        <module>drl-sample-kjar</module>
        <module>dmn-sample-kjar</module>
    </modules>
</project>