# DMN Sample KJAR
dmoe-embedded-dmn-sample-kjar.groupId=com.ibm.techsales.dmoe.v8.samples
dmoe-embedded-dmn-sample-kjar.artifactId=dmoe-v8-embedded-engine-sample-dmn-kjar
dmoe-embedded-dmn-sample-kjar.version=8.0.6
dmoe-embedded-dmn-sample-kjar.dmn.namespace=https://kiegroup.org/dmn/_D573BE23-3861-4E88-BACF-7717882BA31E
dmoe-embedded-dmn-sample-kjar.dmn.model=traffic-violaton

# DRL Sample KJAR
dmoe-embedded-drl-sample-kjar.groupId=com.ibm.techsales.dmoe.v8.samples
dmoe-embedded-drl-sample-kjar.artifactId=dmoe-v8-embedded-engine-sample-drl-kjar
dmoe-embedded-drl-sample-kjar.version=8.0.6
dmoe-embedded-drl-sample-kjar.kie.session.name=LoanApplication
dmoe-embedded-drl-sample-kjar.kie.session.poolsize=100