dmn.namespace=https://github.com/kiegroup/drools/kie-dmn/_A4BCA8B8-CF08-433F-93B2-A2598F19ECFF
dmn.model=traffic-violation
kjar.groupId=com.ibm.techsales.dmoe.v8.samples
kjar.artifactId=dmoe-v8-embedded-dmn-sample-kjar
kjar.version=8.0.6

