dmn.namespace=https://kie.org/dmn/_C83DFD16-A42A-46BE-A843-370444580E0F
dmn.model=loan-application-age-limit
kjar.groupId=com.ibm.techsales.dmoe.v8.samples
kjar.artifactId=dmoe-v8-embedded-dmn-sample-kjar
kjar.version=8.0.6

